[buildout]
parts = spreadflow-observer-fs ${spreadflow-observer-fs:platform_parts}
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-observer-fs]
recipe = zc.recipe.egg
eggs = SpreadFlowObserverFS
dependent-scripts = true
platform_parts =

[spreadflow-observer-fs:macosx]
platform_parts = spreadflow-observer-fs-spotlight

[spreadflow-observer-fs-spotlight]
recipe = collective.recipe.cmd
on_install = true
cmds =
    make -C ${buildout:directory}/ext/spotlight
    cp ${buildout:directory}/ext/spotlight/build/spreadflow-observer-fs-spotlight ${buildout:directory}/bin/spreadflow-observer-fs-spotlight

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
